<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiamondDrill</title>

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/block/navbar.css" />
    <link rel="stylesheet" href="./assets/css/block/footer.css" />

    <link rel="stylesheet" href="./assets/css/esteiras.css" />
    <link rel="stylesheet" href="./assets/css/block/banner.css" />
    <link rel="stylesheet" href="./assets/css/block/service.css" />
    <link rel="stylesheet" href="./assets/css/block/questions.css" />
  </head>
  <body>
    <navbar id="navbar">
      <div class="container">
        <div class="row gx-0 gy-3 align-items-center">
          <div class="col-auto col-lg-auto order-0">
            <a href="./index.html">
              <img src="./assets/img/logo.png" alt="Logomarca" class="logo" />
            </a>
          </div>

          <div class="col-sm-auto col-md-12 col-lg-auto order-2 order-lg-1">
            <ul class="d-sm-flex justify-content-md-around" id="nav">
              <li>
                <a href="./index.html">Sobre nós</a>
              </li>
              <li class="active">
                <a href="./services.html">Serviços</a>
              </li>
              <li>
                <a href="./products.html">Produtos</a>
              </li>
              <li>
                <a href="./news.html">Noticias</a>
              </li>
              <li>
                <a href="./contact.html">Contato</a>
              </li>
            </ul>
          </div>

          <div
            class="col-auto order-1 order-lg-2 d-flex flex-row-reverse align-items-center"
          >
            <div id="dropdown-container">
              <button id="dropdown-button">
                <svg viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  />
                </svg>
              </button>

              <div id="dropdown">
                <ul>
                  <li>
                    <a href="#">pt-BR</a>
                  </li>
                  <li>
                    <a href="#">en-EN</a>
                  </li>
                </ul>
              </div>
            </div>

            <button class="d-sm-none" id="menu-button">
              <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </navbar>

    <main>
      <div class="container">
        <header class="banner">
          <div class="row">
            <div class="col-md-9 col-lg-7 col-xl-6 col-xxl-5">
              <h1 class="title">
                Esteiras
                <br />
                de Borracha
              </h1>
              <p>
                Logística é um dos principais braços de um negócio, as esteiras
                de borracha tem a função de facilitar e tornar mais prático a
                sua necessidade de logística.
              </p>

              <a href="#" class="service-button service-button-small mt-5">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                  <g>
                    <path
                      style="fill: currentColor"
                      d="M37.306,27.558c-1.339-2.418-7.203-3.958-12.381-4.25c-0.468-0.501-0.943-1.028-1.43-1.582
		c-4.45-5.088-6.252-12.482-6.925-16.399c-0.08-0.83-0.168-1.52-0.242-2.034c-0.06-0.409-0.186-1.262-1.073-1.262
		c-0.284,0-0.558,0.122-0.753,0.339c-0.316,0.361-0.269,0.749-0.213,1.197c0.063,0.514,0.158,1.202,0.293,1.987
		c0.379,3.977,0.558,11.549-2.503,17.564c-0.319,0.627-0.637,1.229-0.953,1.803c-5.728,1.666-10.35,4.637-11.027,7.101
		c-0.245,0.892-0.032,1.747,0.601,2.409c0.737,0.77,1.607,1.16,2.586,1.16c2.71,0,5.799-3.018,9.181-8.967
		c1.506-0.396,3.001-0.672,4.446-0.818c0.563-0.057,1.474-0.176,2.034-0.262c1.543-0.238,3.289-0.334,5.083-0.275
		c4.152,4.316,7.547,6.504,10.091,6.504c1.366-0.001,2.497-0.667,3.183-1.875C37.726,29.15,37.728,28.318,37.306,27.558z
		 M3.285,33.591c-0.424,0-0.786-0.172-1.141-0.543c-0.145-0.151-0.177-0.281-0.117-0.495c0.349-1.269,3.281-3.444,7.566-5.023
		C7.172,31.35,4.855,33.591,3.285,33.591z M18.64,23.57c-0.532,0.082-1.396,0.194-1.93,0.25c-0.971,0.096-1.969,0.249-2.976,0.455
		c0.042-0.082,0.084-0.165,0.126-0.248c1.501-2.949,2.431-6.485,2.775-10.538c1.377,3.854,3.173,7.06,5.354,9.554
		c0.064,0.074,0.131,0.149,0.195,0.225C20.925,23.298,19.737,23.401,18.64,23.57z M35.56,28.916
		c-0.332,0.588-0.804,0.861-1.481,0.861h-0.001c-1.59,0-4.035-1.505-6.962-4.265c4.53,0.569,7.847,1.94,8.442,3.015
		C35.644,28.683,35.644,28.766,35.56,28.916z"
                    />
                  </g>
                </svg>

                <span>
                  <strong class="me-1">Folder</strong>
                  digital
                </span>
              </a>
            </div>
          </div>
        </header>
      </div>

      <section class="service service-alt" id="dtrt1">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-6 col-lg-5">
              <img
                src="./assets/img/services/10.png"
                alt="DTRT 1.0"
                class="mx-auto d-block mb-5 mb-md-0"
              />
            </div>
            <div
              class="col-md-6 col-lg-7 d-flex flex-column align-items-center align-items-md-start"
            >
              <h2 class="service-title">DTRT 1.0</h2>
              <p>
                A <strong>DTRT 1.0</strong> é uma dos nossos modelos de esteira
                o qual foi feito para
                <br class="d-none d-xl-block" />
                suportar até uma carga de uma <strong>tonelada (1t)</strong>, é
                um modelo que tem a
                <br class="d-none d-xl-block" />
                capacidade de ser adaptado para os mais diversos setores
              </p>
              <a href="#" class="service-button service-button-small">
                Dados técnicos
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="service">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-6 col-lg-5">
              <img
                src="./assets/img/services/11.png"
                alt="DTRT 1.0"
                class="mx-auto d-block mb-5 mb-md-0"
              />
            </div>
            <div
              class="col-md-6 col-lg-7 d-flex flex-column align-items-center align-items-md-start"
            >
              <h2 class="service-title">DTRT 3.0</h2>
              <p>
                A <strong>DTRT 1.0</strong> é uma dos nossos modelos de esteira
                o qual foi feito para
                <br class="d-none d-xl-block" />
                suportar até uma carga de uma <strong>tonelada (1t)</strong>, é
                um modelo que tem a
                <br class="d-none d-xl-block" />
                capacidade de ser adaptado para os mais diversos setores
              </p>
              <a href="#" class="service-button service-button-small">
                Dados técnicos
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="service service-alt" id="dtrt5">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-6 col-lg-5">
              <img
                src="./assets/img/services/12.png"
                alt="DTRT 1.0"
                class="mx-auto d-block mb-5 mb-md-0"
              />
            </div>
            <div
              class="col-md-6 col-lg-7 d-flex flex-column align-items-center align-items-md-start"
            >
              <h2 class="service-title">DTRT 5.0</h2>
              <p>
                A <strong>DTRT 1.0</strong> é uma dos nossos modelos de esteira
                o qual foi feito para
                <br class="d-none d-xl-block" />
                suportar até uma carga de uma <strong>tonelada (1t)</strong>, é
                um modelo que tem a
                <br class="d-none d-xl-block" />
                capacidade de ser adaptado para os mais diversos setores
              </p>
              <a href="#" class="service-button service-button-small">
                Dados técnicos
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="service">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-6 col-lg-5">
              <img
                src="./assets/img/services/13.png"
                alt="DTRT 1.0"
                class="mx-auto d-block mb-5 mb-md-0"
              />
            </div>
            <div
              class="col-md-6 col-lg-7 d-flex flex-column align-items-center align-items-md-start"
            >
              <h2 class="service-title">DTRT 8.0</h2>
              <p>
                A <strong>DTRT 1.0</strong> é uma dos nossos modelos de esteira
                o qual foi feito para
                <br class="d-none d-xl-block" />
                suportar até uma carga de uma <strong>tonelada (1t)</strong>, é
                um modelo que tem a
                <br class="d-none d-xl-block" />
                capacidade de ser adaptado para os mais diversos setores
              </p>
              <a href="#" class="service-button service-button-small">
                Dados técnicos
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="questions" class="d-flex flex-column justify-content-center">
        <div class="container">
          <div class="row gx-5">
            <div class="col-md-7 col-lg-5 col-xl-4">
              <h3 class="title">Dúvidas?</h3>
              <p>
                Dúvidas em relação ao equipamento, entre em contato ou faça o
                download do nosso folder abaixo:
              </p>

              <div class="row gy-3 align-items-stretch">
                <div class="col-6">
                  <a
                    href="http://wa.me/5519971415514"
                    target="_blank"
                    class="button"
                    id="whatsapp"
                  >
                    <span><strong>Whats</strong>app</span>
                  </a>
                </div>
                <div class="col-6">
                  <a href="#" class="button" id="pdf">
                    <span>
                      <strong>PDF </strong>
                      <span>folder</span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="container">
        <img src="./assets/img/logo-alt.png" alt="Logomarca" class="logo" />

        <div class="row gx-3 gx-lg-2 gy-5 justify-content-between">
          <section class="col-sm-5 col-lg-3 col-xl-3 order-0" id="about-us">
            <h5 class="footer-title">sobre <span>nós</span></h5>
            <p>
              Nós somos desenvolvedores de sondas com tecnologia de SPTa focados
              no desenvolvimento de equipamentos compactos e robusto.
            </p>

            <ul>
              <li>
                <a href="#"><strong>Entre em</strong> contato</a>
              </li>
              <li>
                <a href="#"><strong>Mapa do</strong> site</a>
              </li>
            </ul>
          </section>
          <div class="col-lg-5 col-xl-4 order-sm-2 order-lg-1">
            <div class="row gy-5">
              <section class="col-sm-6">
                <h5 class="footer-title">produtos</h5>

                <ul>
                  <li>
                    <a href="#"><strong>Equipamentos</strong> SPTA</a>
                  </li>
                  <li>
                    <a href="#"><strong>Linha</strong> compact</a>
                  </li>
                  <li>
                    <a href="#"><strong>Linha</strong> prime</a>
                  </li>
                </ul>
              </section>
              <section class="col-sm-6">
                <h5 class="footer-title">serviços</h5>

                <ul>
                  <li>
                    <a href="#">Esteiras de borrachas</a>
                  </li>
                  <li>
                    <a href="#">Adpatações</a>
                  </li>
                  <li>
                    <a href="#">Controle remoto</a>
                  </li>
                </ul>
              </section>
            </div>
          </div>
          <section
            class="col-sm-6 col-lg-3 col-xl-3 order-sm-1 order-lg-2"
            id="newsletter"
          >
            <h5 class="footer-title">newsletter</h5>
            <p>
              Assine nossa lewsletter para ficar por dentro de promoções e
              ofertas especiais.
            </p>

            <form>
              <input
                type="email"
                name="email"
                placeholder="Endereço de Email"
              />
              <button type="submit">Assine</button>
            </form>
          </section>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="container">
          <div
            class="row gx-lg-5 gy-3 justify-content-start align-items-center"
          >
            <div class="col-md-auto">
              <address>
                Est. Municipal dos Marianos, CRT. 251
                <br />
                Bairro Marianos Socorro/SP. cep: 13960-000
              </address>
            </div>
            <div class="col-md-auto">
              <span>
                +55 (19) 9 7141-5514
                <br />
                +55 (19) 9 9852-5512
              </span>
            </div>
            <div class="col-md-auto">
              <a href="mailto:contato@diamonddrillmaquinas.com.br">
                contato@diamonddrillmaquinas.com.br
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/js/navbar.js"></script>
  </body>
</html>
